<!docttype HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>ofn-colormap-to-layer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<style>
div.background {
    padding: 20px; 
    width: 800px; 
    font-size:120%; 
    color: #000040; 
    background: #fcfcfc;
}

h1 {
    background: #fefefe; 
    border-style: solid; 
    border-width: 3px; 
    border-color: #e0e0e0; 
    border-radius: 8px; 
    padding-left: 8px;
  
}

code { 
    color: #000000; 
    background: #fefefe; 
    border-style: solid; 
    border-width: 1px; 
    border-color: #e0e0e0; 
    border-radius: 2px; 
    padding-left: 2px;
    padding-right: 2px;
    font-family:monospace;
    font-size:90%;
}

pre { 
    color: #000000; 
    background: #fffff8; 
    border-style: solid; 
    border-width: 1px; 
    border-color: #c0c0c0; 
    border-radius: 5px; 
    padding-top: 8px;
    padding-bottom: 5px;    
    padding-left: 8px;
    padding-right: 8px;
    font-family:monospace;
    font-size:90%;
}

pre > code {
    border-style: none; 
    background: none;     
    font-size:none;
}

li {
    margin: 5px 0;
}

img {
    border-style: solid; 
    border-width: 1px; 
    border-color: #e0e0e0; 
}

</style>
<body>
<div class="background">
<h1>ofn-colormap-to-layer</h1>

<p>This script generates a layer which is a palette representation of
the image color map in a color-indexed image.</p>

<p>Script is available as <code>Colors&gt;Add colormap as layer</code>.</p>

<p>The two parameters are the height and width of the color samples.
The samples are laid out in a single row.</p>

<p>Of course this script is enabled only in color-indexed images.</p>
</div></body></html>
