# Image guides
Centered:centered:[.5]:[.5]:I
Margins @20px:margins20:20, -20 : 20,-20:I
Margins @50px:margins50:50,-50 :50,-50:I
Full Monty:fullmonty:[20,50,.5,-50,-20]:[20,50,.5,-50,-20]:I

# Layer guides
Crosshair:crosshair:.5:.5:L
Horizontal:horizontal:0.,1.::L
Vertical:vertical::0.,1.:L
Frame:frame:0.,1.:0.,1.:L
