# Sample file for ofn-luminosity-mask

Raw luminosity          ;Starting point for your custom masks via "quickmask" ; 0.00 0.00 1.00 1.00

Patdavid/Lights/L       ;From Patdavid's tutorial; 0.00 0.00 1.00 1.00
Patdavid/Lights/LL      ;From Patdavid's tutorial; 0.00 0.00 0.50 0.00 1.00 1.00
Patdavid/Lights/LLL     ;From Patdavid's tutorial; 0.00 0.00 0.67 0.00 1.00 1.00
Patdavid/Darks/D        ;From Patdavid's tutorial; 0.00 1.00 1.00 0.00
Patdavid/Darks/DD       ;From Patdavid's tutorial; 0.00 1.00 0.50 0.00 1.00 0.00
Patdavid/Darks/DDD      ;From Patdavid's tutorial; 0.00 1.00 0.33 0.00 1.00 0.00
Patdavid/MidTones/M     ;From Patdavid's tutorial; 0.00 0.00 0.50 0.50 1.00 0.00
Patdavid/MidTones/MM    ;From Patdavid's tutorial; 0.00 0.00 0.50 1.00 1.00 0.00
Patdavid/MidTones/MMM   ;From Patdavid's tutorial; 0.00 0.00 0.33 1.00 0.67 1.00 1.00 0.00

Custom/Sample curve     ;From the sample config  ; 0 0 0.44 0.24 0.54 0.86 0.62 0.99 0.69 0.89 0.77 0.30 1 0
